State,Area Code,Phone,Int'l Plan,VMail Plan,Day Mins,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?,beta,kappa,Total Mins
OH,415,371-7191,no,yes,161.6,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.7,1,False.,0,0.0,611.5
OH,415,370-9116,no,no,337.4,57.36,227.4,116,19.33,153.9,114,6.93,15.8,7,4.27,0,True.,0,0.0,718.6999999999999
OH,415,410-3719,yes,yes,199.0,33.83,291.3,111,24.76,197.6,92,8.89,11.0,6,2.97,1,False.,50,,687.9
OH,415,421-9752,no,yes,141.7,24.09,232.3,113,19.75,222.1,131,9.99,12.0,5,3.24,1,False.,65,0.0,596.1
OH,415,338-4065,no,no,183.4,31.18,242.0,115,20.57,201.4,100,9.06,7.5,3,2.03,4,False.,70,,626.8
OH,415,392-3813,no,yes,106.4,18.09,108.1,113,9.19,208.4,111,9.38,10.1,5,2.73,1,False.,85,0.0,422.9
OH,415,407-2248,no,yes,143.1,24.33,236.6,65,20.11,227.8,120,10.25,11.4,5,3.08,2,False.,105,0.0,607.5
OH,415,385-7922,no,yes,220.1,37.42,268.2,133,22.8,146.5,80,6.59,11.1,3,3.0,0,False.,150,0.0,634.8
OH,415,336-5661,no,no,136.7,23.24,228.6,105,19.43,265.3,114,11.94,9.8,4,2.65,0,False.,170,0.0,630.5999999999999
